@font-family: "Arial", sans-serif;
@font-size: 16px;

@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам

@green: #04e4a2;
@lightGr#04e4a2;
@orange: #ffb74d;
@lightOr: #fdd835;
@red: #ef5350;
@lightRed: #ef5350;
@grey: #636363;

@small: ~"screen and (max-width: 576px)";
@phone: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (max-width: 992px)";
@desktop: ~"screen and (max-width: 1199px)";


//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты